spring.application.name=modul9
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
jwt.secret.key=7134743777217A25432A462D4A614E645267556B58703272357538782F413F44
jwt.access-token.ttl=600
jwt.refresh-token.ttl=864000
jwt.issuer=https://online.pdp.uz
